protos/proxima.proto

syntax = "proto3";

package proxima;

import "google/protobuf/timestamp.proto";
import "googleapis/google/type/latlng.proto";

service Account {
  // Gets a user by their username
  rpc GetUser (UserRequest) returns (User) {}
}

message UserRequest {
  string username = 1;
}

message User {
  int32 uid = 1;
  string name = 2;
  string email = 3;
  string username = 4;
  string pronouns = 5;
  string secret = 6; // password

  enum Visibility {
    USER_VISIBLE = 0;
    USER_INVISIBLE = 1;
    USER_FRIENDS_ONLY = 2;
  }

  Visibility status = 7;

  repeated User friends = 8;
  repeated User blocked = 9;

  google.protobuf.Timestamp create_time = 10;
  google.protobuf.Timestamp update_time = 11;

  repeated Ping orbit = 12; // current pings that have hit you

}

//service PingSend {
  //// Sends a ping to a user
  //rpc PingSend 
//}

message Ping {
  int32 uid = 1;
  User owner = 2;

  google.type.LatLng latlng = 3;
  repeated string tags = 4;
  string description = 5;
  repeated User orbit = 6;
  repeated User hit = 7; // users who have been hit by the ping
}


